
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#a647ff ;
    color: #2812a4;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #5fe6c6;
    color: #080328;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li a{
    text-decoration: none;
    color: #2812a4;
}
a:visited{
    text-decoration: none;
    color: #2812a4;
}
.menu li:hover {
    background-color: #1769db;
    color: #4a82c1;
}
.aside {
    background-color: #F5DEB3;
    padding: 15px;
    height: 300px;
    color: #2812a4;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-repeat: no-repeat;
    background-image: url("img/kirvy-o.png");
    background-size: 100%;
}
.footer {
    background-color: #a647ff;
    color: #020231;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .aside{
        height: 400px;
        background-image: url("img/kirvy-nojao.png");
        background-size: 100% 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>Unidad 2</h1>
</div>

<div class="row">


<div class="col-3 menu">
    <ul>
        <li><a href="https://yoss00.github.io/Practica1/">Practica 1</a></li>
        <li><a href="https://yoss00.github.io/Linea-de-Tiempo/">Practica 2</a></li>
        <li><a href="https://yoss00.github.io/Practica3/">Practica 3</a></li>
        <li><a href="https://yoss00.github.io/Practica4/">Practica 4</a></li>
        <li><a href="https://yoss00.github.io/Practica5/">Practica 5</a></li>
        <li><a href="https://yoss00.github.io/Practica6/">Practica 6</a></li>
        <li><a href="https://yoss00.github.io/Practica7/">Practica 7</a></li>
        <li><a href="https://yoss00.github.io/Practica8/">Practica 8</a></li>
    </ul>
</div>

<div class="col-6">
    <h1>Mi CV</h1>
    <img src="img/mifoto.jpeg" alt="Soy yo " width="120px">
    <br>
    <video src="img/presentacion.mp4" width="550" controls></video>
    <br><h4>Direcci&oacute;n</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.237527602095!2d-96.9265216!3d18.876540900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e55135b8ddc9%3A0xd2ac0ed0ed2100c8!2sCarr%20Amatl%C3%A1n%2020%2C%20Pino%20Suarez%2C%2094680%20C%C3%B3rdoba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676918197514!5m2!1ses-419!2smx" width="550" height="350" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <fieldset>
        <legend>Datos</legend>
        <p>
            <h3>Datos personales</h3>
            <ul>
                <li>Nombre completo: <b>Yosua Alain Trujillo Camarillo</b></li>
                <li>Fecha de nacimiento: <b>20/08/2001</b></li>
                <li>Lugar de nacimiento: <b>C&oacute;rdoba, Veracruz</b></li>
            </ul>
        </p>
        <p>
            <h3>Fromaci&oacute;n acad&eacute;mica</h3>
            <ul>
                <li>2020-2024 : <b>Tecnol&oacute;gico Nacional de M&eacute;xico Instituto Tecnol&oacute;gico de Orizaba</b></li>
                <li>2017-2020: <b>C.B.T.Is No.47</b> </li>
                <li>2014-2017: <b>E.S.T.I No.148</b></li>
                <li>2007-2014: <b>Escuela Priaria Josefa Ortiz de Dominguez</b></li>
            </ul>
        </p>
        <p>
            <h3>Experiecia laboral</h3>
            <ul>
                <li>2020-2024: <b>Ingenieria en sistemas</b></li>
            </ul>
        </p>
    </fieldset>
</div>

<div class="col-3 right">
    <div class="aside"><!--AQui va la imagen que cambia--></div>
</div>

</div>

<div class="footer">
    <p>Practica No.9</p>
    <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
